<a href="https://colab.research.google.com/github/MdMamunSheikh/Nurse-Care-2022/blob/main/src/python/DataPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Target All

## Import Section

In [25]:
################### file module ###########################
import os

################### Data module ###########################
import pandas as pd
import numpy as np

################### Datetime module #######################
import datetime, pytz
from dateutil import parser

## File extraction

In [26]:
ROOT = "/content/drive/MyDrive/Datasets/Nurse Care 2022/"
os.chdir(ROOT)
!pwd

/content/drive/MyDrive/Datasets/Nurse Care 2022

In [27]:
# !wget "https://ieee-dataport.s3.amazonaws.com/competition/124306/Accelerometer%20Data.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJOHYI4KJCE6Q7MIQ%2F20220609%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220609T191216Z&X-Amz-SignedHeaders=Host&X-Amz-Expires=86400&X-Amz-Signature=560b7a81dc7b5aec73da58542bf23a95aa679f1004d0188857a51abe04bc1834"
# !wget "https://ieee-dataport.s3.amazonaws.com/competition/124306/Care%20Record%20Data.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJOHYI4KJCE6Q7MIQ%2F20220609%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220609T191216Z&X-Amz-SignedHeaders=Host&X-Amz-Expires=86400&X-Amz-Signature=4f77fdc6f5bd5f0fc22cdaa4cfa0d446cf265c8d8ab6f20dbbcd289f8f715447"
# !wget "https://ieee-dataport.s3.amazonaws.com/competition/124306/Tutorial%20Data.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJOHYI4KJCE6Q7MIQ%2F20220609%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220609T191216Z&X-Amz-SignedHeaders=Host&X-Amz-Expires=86400&X-Amz-Signature=d4de6b581b94ede17037344e1d05b96c96f0c4866b5e1589d75a06cfbe1fec1a"

In [28]:
# !unzip "/content/drive/MyDrive/Datasets/Nurse Care 2022/Accelerometer Data.zip"
# !unzip "/content/drive/MyDrive/Datasets/Nurse Care 2022/Care Record Data.zip"
# !unzip "/content/drive/MyDrive/Datasets/Nurse Care 2022/Tutorial Data.zip"

## Data pre-processing

### Data

In [29]:
DATA_DIR = "Accelerometer Data/"
id = 15
df = pd.read_csv(ROOT+DATA_DIR+f"acc_user{id}.csv")
df.shape

(9282475, 5)

In [30]:
df.datetime = df.datetime.apply(lambda x: parser.parse(x).astimezone(pytz.UTC).replace(tzinfo = None))
df.head()

   subject_id                datetime      x      y      z
0          15 2018-05-02 08:23:12.944 -1.034  3.907 -8.734
1          15 2018-05-05 16:57:25.881 -4.980 -4.980 -6.776
2          15 2018-05-05 17:00:37.565  0.689 -5.669 -7.962
3          15 2018-05-05 12:26:19.491 -1.340 -8.964  0.221
4          15 2018-05-05 15:54:18.791 -1.302  0.459 -9.709

In [31]:
df.to_pickle(ROOT+"Formated/Pickle/"+f"data_{id}.pkl", compression = "gzip")

In [32]:
df.datetime = df.datetime.apply(lambda x: x.strftime("%H:%M:%S %d-%m-%Y"))

In [33]:
df.to_csv(ROOT+"Formated/CSV/"+f"data_{id}.csv", index=False)

In [34]:
df = pd.read_pickle(ROOT+"Formated/Pickle/"+f"data_{id}.pkl", compression  = "gzip")
df

         subject_id                datetime      x      y      z
0                15 2018-05-02 08:23:12.944 -1.034  3.907 -8.734
1                15 2018-05-05 16:57:25.881 -4.980 -4.980 -6.776
2                15 2018-05-05 17:00:37.565  0.689 -5.669 -7.962
3                15 2018-05-05 12:26:19.491 -1.340 -8.964  0.221
4                15 2018-05-05 15:54:18.791 -1.302  0.459 -9.709
...             ...                     ...    ...    ...    ...
9282470          15 2018-05-09 04:02:35.546 -9.538 -0.383 -0.424
9282471          15 2018-05-09 04:02:35.546 -9.538 -0.383 -0.424
9282472          15 2018-05-09 04:02:35.546 -9.538 -0.383 -0.424
9282473          15 2018-05-09 04:02:35.539 -9.538 -0.383 -0.424
9282474          15 2018-05-09 04:02:35.539 -9.538 -0.383 -0.424

[9282475 rows x 5 columns]

In [35]:
df.dtypes

subject_id             int64
datetime      datetime64[ns]
x                    float64
y                    float64
z                    float64
dtype: object

### Label

In [38]:
DATA_DIR = "Care Record Data/"
id = 8
df = pd.read_csv(ROOT+DATA_DIR+f"train{id}.csv")
df

,id,user_id,activity_type_id,activity_type,target_id,activity2user_id,start,finish,year-month-date-hour
0,1653,8,4,排泄,8,17777,2018-02-23 23:58:02+09:00,2018-02-23 23:58:07+09:00,2018-02-23-23.0
1,1653,8,4,排泄,35,17778,2018-02-23 23:58:02+09:00,2018-02-23 23:58:07+09:00,2018-02-23-23.0
2,1653,8,4,排泄,36,17779,2018-02-23 23:58:02+09:00,2018-02-23 23:58:07+09:00,2018-02-23-23.0
3,1654,8,4,排泄,40,17782,2018-02-23 23:59:37+09:00,2018-02-23 23:59:39+09:00,2018-02-23-23.0
4,1654,8,4,排泄,41,17781,2018-02-23 23:59:37+09:00,2018-02-23 23:59:39+09:00,2018-02-23-23.0
...,...,...,...,...,...,...,...,...,...
3627,20149,8,18,申し送り・ミーティング,8,60449,2018-05-19 13:01:42+09:00,2018-05-19 13:01:44+09:00,2018-05-19-13.0
3628,20414,8,18,申し送り・ミーティング,8,60912,2018-05-19 22:08:25+09:00,2018-05-19 22:08:34+09:00,2018-05-19-22.0
3629,20787,8,18,申し送り・ミーティング,8,61750,2018-05-20 13:01:09+09:00,2018-05-20 13:01:25+09:00,2018-05-20-13.0
3630,21045,8,18,申し送り・ミーティング,8,62211,2018-05-20 22:01:42+09:00,2018-05-20 22:01:55+09:00,2018-05-20-22.0
3631,22672,8,18,申し送り・ミーティング,8,65488,2018-05-23 17:12:54+09:00,2018-05-23 17:13:12+09:00,2018-05-23-17.0

In [39]:
df.target_id.unique()

array([  8,  35,  36,  40,  41,  43,  44,  45,  48,  49,  50,  53,  54,
        39,  47,  51,  52,  38,  31,  42,  29,  92,  10,  99,  98, 120,
        33, 122,  30,  32,  37,  77,  81,  83,  88,  96,  75,  76,  79,
        80,  82,  85,  89,  55,  56,  57,  58,  59,  60,  61,  65,  66,
        67,  68,  70,  72,  74,  86,  87,  69,  78,  84,  93,  95, 110,
        71,  73,   4,  23,   6,  28,   9,  18,   5,   7])

In [ ]:
df.datetime = df.datetime.apply(lambda x: parser.parse(x).astimezone(pytz.UTC).replace(tzinfo = None))
df.head()

   subject_id                datetime      x      y      z
0          15 2018-05-02 08:23:12.944 -1.034  3.907 -8.734
1          15 2018-05-05 16:57:25.881 -4.980 -4.980 -6.776
2          15 2018-05-05 17:00:37.565  0.689 -5.669 -7.962
3          15 2018-05-05 12:26:19.491 -1.340 -8.964  0.221
4          15 2018-05-05 15:54:18.791 -1.302  0.459 -9.709

In [ ]:
df.to_pickle(ROOT+"Formated/Pickle/"+f"data_{id}.pkl", compression = "gzip")

In [ ]:
df.datetime = df.datetime.apply(lambda x: x.strftime("%H:%M:%S %d-%m-%Y"))

In [ ]:
df.to_csv(ROOT+"Formated/CSV/"+f"data_{id}.csv", index=False)

In [ ]:
df = pd.read_pickle(ROOT+"Formated/Pickle/"+f"data_{id}.pkl", compression  = "gzip")
df

         subject_id                datetime      x      y      z
0                15 2018-05-02 08:23:12.944 -1.034  3.907 -8.734
1                15 2018-05-05 16:57:25.881 -4.980 -4.980 -6.776
2                15 2018-05-05 17:00:37.565  0.689 -5.669 -7.962
3                15 2018-05-05 12:26:19.491 -1.340 -8.964  0.221
4                15 2018-05-05 15:54:18.791 -1.302  0.459 -9.709
...             ...                     ...    ...    ...    ...
9282470          15 2018-05-09 04:02:35.546 -9.538 -0.383 -0.424
9282471          15 2018-05-09 04:02:35.546 -9.538 -0.383 -0.424
9282472          15 2018-05-09 04:02:35.546 -9.538 -0.383 -0.424
9282473          15 2018-05-09 04:02:35.539 -9.538 -0.383 -0.424
9282474          15 2018-05-09 04:02:35.539 -9.538 -0.383 -0.424

[9282475 rows x 5 columns]

In [ ]:
df.dtypes

subject_id             int64
datetime      datetime64[ns]
x                    float64
y                    float64
z                    float64
dtype: object